<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#D51E01">

   <ImageView
       android:id="@+id/view"
       android:layout_width="match_parent"
       android:src="@drawable/logo"
       android:padding="100dp"
       android:layout_height="match_parent" />


</android.support.design.widget.CoordinatorLayout>
