<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <!--  <de.hdodenhof.circleimageview.CircleImageView
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:id="@+id/imageview"
                          android:layout_width="0dp"
                          android:layout_height="80dp"
                          android:layout_gravity="center"
                          android:layout_weight="0.7"
                          android:padding="3dp"
                          android:src="@drawable/an1"
                          app:civ_border_color="@color/colorWhite"
                          app:civ_border_width="1dp" />-->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/loginbackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_lock_outline_black_24dp" />

                        <TextView
                            android:id="@+id/txt_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="LOGIN"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/money" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.7"
                        android:drawableRight="@drawable/ic_right"
                        android:text="Travonect Money"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:background="#E3DFDA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_flight_tracker" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.7"
                        android:drawableRight="@drawable/ic_right"

                        android:text="Flight Tracker"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:background="#E3DFDA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/cashback" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.7"
                        android:drawableRight="@drawable/ic_right"
                        android:text="Cashback"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:background="#E3DFDA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_feedback" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.7"
                        android:drawableRight="@drawable/ic_right"
                        android:text="Feedback"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:background="#E3DFDA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_share" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.7"
                        android:drawableRight="@drawable/ic_right"
                        android:text="Share App"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:background="#E3DFDA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.7"
                        android:drawableRight="@drawable/ic_right"
                        android:text="Setting"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
