<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorWhite"
    >
<!--android:background="@drawable/toolbar_gradient_color"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_pool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="Pool"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary" />

       <!-- <Spinner
            android:id="@+id/spinner_cityList"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.8"
            android:backgroundTint="@color/colorBlackShade"
            android:padding="5dp"
            android:textColor="#FFF"/>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.7"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/select_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="Dubai"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_expand"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_unlike" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_person" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.Toolbar>
